<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>hmmm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Floating Hearts -->
  <div class="hearts">
    <span>💖</span>
    <span>💘</span>
    <span>💕</span>
    <span>💗</span>
    <span>💖</span>
    <span>💘</span>
  </div>

  <!-- Main Card -->
  <div class="container">
    <h1 id="title">Hi Jete💖</h1>
    <p id="question">Will you be my Valentine?</p>

    <div class="buttons">
      <button id="yesBtn">Yes 💕</button>
      <button id="noBtn"> No </button>
    </div>
  </div>

  <!-- Photos (hidden until Yes) -->
  <div id="photos" class="hidden">
    <img src="photo1.jpeg" class="photo p1">
    <img src="photo2.jpeg" class="photo p2">
    <img src="photo3.jpeg" class="photo p3">
    <img src="photo4.jpeg" class="photo p4">
    <img src="photo5.jpeg" class="photo p5">
    <img src="photo6.jpeg" class="photo p6">
  </div>

  <script src="script.js"></script>
</body>
</html>
