* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Card */
.container {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px 55px;
  border-radius: 22px;
  text-align: center;
  z-index: 10;
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.container h1 {
  font-size: 2.6rem;
  color: #ff4d6d;
  margin-bottom: 12px;
}

.container p {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 30px;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 12px 32px;
  font-size: 1.2rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#yesBtn {
  background: #ff4d6d;
  color: white;
}

#yesBtn:hover {
  transform: scale(1.1);
}

#noBtn {
  background: #ccc;
  position: relative;
}

/* Photos */
#photos {
  position: fixed;
  inset: 0;
  pointer-events: none;
}

.photo {
  position: absolute;
  width: 290px;
  height: 290px;
  object-fit: cover;
  border-radius: 18px;
  border: 5px solid white;
  box-shadow: 0 18px 35px rgba(0,0,0,0.25);
  opacity: 0;
  animation: showPhoto 0.9s forwards;
}

/* =========================
   Photo placements (centered)
   ========================= */

.p1 { top: 8%;  left: 14%; transform: rotate(-6deg); animation-delay: 0.2s; }
.p2 { top: 8%;  right: 14%; transform: rotate(6deg);  animation-delay: 0.4s; }

.p3 { top: 34%; left: 10%; transform: rotate(-4deg); animation-delay: 0.6s; }
.p4 { top: 34%; right: 10%; transform: rotate(4deg);  animation-delay: 0.8s; }

.p5 { bottom: 8%; left: 16%; transform: rotate(4deg);  animation-delay: 1s; }
.p6 { bottom: 8%; right: 16%; transform: rotate(-4deg); animation-delay: 1.2s; }


@keyframes showPhoto {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
  }
}

/* Floating Hearts */
.hearts {
  position: fixed;
  inset: 0;
  pointer-events: none;
}

.hearts span {
  position: absolute;
  bottom: -50px;
  font-size: 2rem;
  animation: floatUp 8s infinite ease-in;
  opacity: 0;
}

/* Different start positions (left, center, right) */
.hearts span:nth-child(1) { left: 10%; animation-delay: 0s; }
.hearts span:nth-child(2) { left: 30%; animation-delay: 2s; }
.hearts span:nth-child(3) { left: 50%; animation-delay: 4s; }
.hearts span:nth-child(4) { left: 70%; animation-delay: 1s; }
.hearts span:nth-child(5) { left: 85%; animation-delay: 3s; }
.hearts span:nth-child(6) { left: 5%;  animation-delay: 5s; }

@keyframes floatUp {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translateY(-110vh);
    opacity: 0;
  }
}

.hidden {
  display: none;
}

/* =========================
   Mobile Optimization
   ========================= */
@media (max-width: 768px) {

  .p1 { top: 6%; left: 10%; }
  .p2 { top: 6%; right: 10%; }

  .p3 { top: 35%; left: 6%; }
  .p4 { top: 35%; right: 6%; }

  .p5 { bottom: 6%; left: 12%; }
  .p6 { bottom: 6%; right: 12%; }
}

  /* Hearts slightly smaller */
  .hearts span {
    font-size: 1.6rem;
  }

/* Extra-small phones */
@media (max-width: 420px) {

  .photo {
    width: 170px;
    height: 170px;
  }

  .container h1 {
    font-size: 1.9rem;
  }

  .container p {
    font-size: 1.2rem;
  }
}
/* =========================
   iPhone Safari Fix
   ========================= */
@supports (-webkit-touch-callout: none) {

  /* Ensure card is always above photos */
  .container {
    position: relative;
    z-index: 20;
  }
}